<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e46214"
    tools:context="com.tarikkilic.connectfour.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="306dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="CONNECT FOUR!"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pvp"
        android:layout_width="131dp"
        android:layout_height="80dp"
        android:layout_marginBottom="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:onClick="PVP"
        android:text="PVP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pvc"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pvc"
        android:layout_width="131dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:onClick="PVC"
        android:text="PVC"
        app:layout_constraintBottom_toBottomOf="@+id/pvp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pvp"
        app:layout_constraintTop_toTopOf="@+id/pvp" />

    <EditText
        android:id="@+id/sizeText"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Size:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/sizeText"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sizeText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:layout_marginEnd="69dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="24dp"
        android:text="Timer:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pvp"
        app:layout_constraintEnd_toStartOf="@+id/timeCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/timeText"
        android:layout_width="74dp"
        android:layout_height="41dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="146dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="18dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/pvp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/timeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/timeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>
